﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PdfGen {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class PhantomRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PhantomRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PdfGen.PhantomRes", typeof(PhantomRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var page = require(&apos;webpage&apos;).create(),
        ///    system = require(&apos;system&apos;),
        ///    fs = require(&apos;fs&apos;);
        ///
        ///page.paperSize = {
        ///    format: &apos;A4&apos;,
        ///    orientation: &apos;portrait&apos;,
        ///    margin: {
        ///        left: &quot;1cm&quot;,
        ///        right: &quot;1cm&quot;,
        ///        top: &quot;1cm&quot;,
        ///        bottom: &quot;1cm&quot;
        ///    },
        ///};
        ///
        ///page.settings.dpi = &quot;96&quot;;
        ///page.open(&apos;*|URL|*&apos;);
        ///
        ///window.setTimeout(function () {
        ///    page.render(&apos;*|OUTPUT|*&apos;, {format: &apos;pdf&apos;});
        ///    phantom.exit(0);
        ///}, 2000);.
        /// </summary>
        internal static string config {
            get {
                return ResourceManager.GetString("config", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to var page = require(&apos;webpage&apos;).create(),
        ///    system = require(&apos;system&apos;),
        ///    fs = require(&apos;fs&apos;);
        ///
        ///page.paperSize = {
        ///    format: &apos;A4&apos;,
        ///    orientation: &apos;portrait&apos;,
        ///    margin: {
        ///        left: &quot;1cm&quot;,
        ///        right: &quot;1cm&quot;,
        ///        top: &quot;1cm&quot;,
        ///        bottom: &quot;1cm&quot;
        ///    }
        ///};
        ///
        ///page.settings.dpi = &quot;96&quot;;
        ///
        ///page.content = fs.read(&apos;*|SOURCE|*&apos;);
        ///
        ///window.setTimeout(function () {
        ///    page.render(&apos;*|OUTPUT|*&apos;, {format: &apos;pdf&apos;});
        ///    phantom.exit(0);
        ///}, 500);.
        /// </summary>
        internal static string config_local {
            get {
                return ResourceManager.GetString("config_local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] phantom {
            get {
                object obj = ResourceManager.GetObject("phantom", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
